# librest-back

./: .env.example  .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/galonovoa/librest/: LibrestBackApplication.java  ServletInitializer.java
src/main/java/com/galonovoa/librest/config/: CorsConfig.java  DataInitializer.java  SecurityConfig.java
src/main/java/com/galonovoa/librest/controller/: AuthController.java  CartController.java  CategoryController.java  CloudinaryController.java  ProductController.java
src/main/java/com/galonovoa/librest/dto/: JwtResponse.java  LoginRequest.java  ProductDTO.java  RegisterRequest.java
src/main/java/com/galonovoa/librest/model/: CartItem.java  Category.java  ERole.java  Product.java  Role.java  User.java
src/main/java/com/galonovoa/librest/repository/: CartItemRepository.java  CategoryRepository.java  ProductRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/galonovoa/librest/service/: AuthService.java  CartService.java  CategoryService.java  ProductService.java  UserService.java
src/main/java/com/galonovoa/mercado/: CorsConfig.java  DataLoader.java  MercadoWebBackApplication.java  Producto.java  ProductoController.java  ProductoRepository.java  ServletInitializer.java  TestController.java
src/main/java/com/galonovoa/mercado/config/: CorsConfig.java  DataInitializer.java
src/main/java/com/galonovoa/mercado/controller/: CartController.java  CategoryController.java  CloudinaryController.java  ProductController.java  ProductoController.java
src/main/java/com/galonovoa/mercado/dto/: ProductDTO.java
src/main/java/com/galonovoa/mercado/model/: CartItem.java  Category.java  Product.java  Producto.java
src/main/java/com/galonovoa/mercado/repository/: CartItemRepository.java  CategoryRepository.java  DataLoader.java  ProductoRepository.java
src/main/java/com/galonovoa/mercado/service/: CartService.java  CategoryService.java  ProductService.java  ProductoService.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V2__Add_new_fields_to_product.sql
src/test/java/com/galonovoa/librest/: LibrestBackApplicationTests.java
src/test/java/com/galonovoa/mercado/: MercadoWebBackApplicationTests.java
src/test/resources/: application-test.properties
