plugins {
	id 'java'
	id 'war'
	id 'org.springframework.boot' version '3.5.6'
	id 'io.spring.dependency-management' version '1.1.7'
	id "org.sonarqube" version "6.3.1.5724"
}

group = 'com.galonovoa'
version = '0.0.1-SNAPSHOT'
description = 'Proyecto para mis Prácticas Profesionalizantes en Tecso'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
	developmentOnly "org.springframework.boot:spring-boot-devtools"
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	runtimeOnly 'org.postgresql:postgresql'
	testRuntimeOnly 'org.hsqldb:hsqldb:2.7.2'
	implementation 'com.cloudinary:cloudinary-http44:1.31.0'
	implementation 'io.github.cdimascio:dotenv-java:3.1.0'
	implementation 'org.springframework.boot:spring-boot-starter-security' // ← AGREGAR ESTA
  implementation 'io.jsonwebtoken:jjwt-api:0.11.5' // ← AGREGAR ESTA
  runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.11.5' // ← AGREGAR ESTA
  runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.11.5' // ← AGREGAR ESTA
}

tasks.named('test') {
	useJUnitPlatform()
}

sonar {
  properties {
    property "sonar.projectKey", "Galo-Novoa_librest-back"
    property "sonar.organization", "galo-novoa"
  }
}

bootJar {
    archiveBaseName = 'librest-back'
    archiveVersion = '0.0.1-SNAPSHOT'
}