spring.application.name=mercado-web-back

spring.datasource.url=jdbc:postgresql://localhost:5432/mercadoweb
spring.datasource.username=usuario
spring.datasource.password=NuevaContraseñaSegura123

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true